ReplyTimeout = 5000;

Terminator = CR LF;
# configure water mess 1


set:uhr:CL {
  out "CL";
}

get:uhr:Nr {
  out "ST 1";
  in "ST %f %*u %*u %*u %*u %*u %*u";
}


get:uhr:flow {
  out "ST 1";
  in "ST %*u %f %*u %*u %*u %*u %*u";
}

get:uhr:minsoll {
  out "ST 1";
  in "ST %*u %*u %f %*u %*u %*u %*u";
}

get:uhr:maxsoll {
  out "ST 1";
  in "ST %*u %*u %*u %f %*f %*s %*u %*u";
}

get:uhr:Qn {
  out "ST 1";
  in "ST %*u %*u %*u %*u %f %*u %*u";
}

get:uhr:kubic {
  out "ST 1";
  in "ST %*u %*u %*u %*u %*u %f %*u";
}

get:uhr:litter {
  out "ST 1";
  in "ST %*u %*u %*u %*u %*u %*u %f";
}
# alarm 
get:uhr1:alarm {
  out "IN";
  in "IN %f %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u";
}

get:uhr2:alarm {
  out "IN";
  in "IN %*u %f %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u";
}
get:uhr3:alarm {
  out "IN";
  in "IN %*u %*u %f %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u";
}

get:uhr4:alarm {
  out "IN";
  in "IN %*u %*u %*u %f %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u";
}

get:uhr5:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %f %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u";
}

get:uhr6:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %f %*u %*u %*u %*u %*u %*u %*u %*u %*u";
}

get:uhr7:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %f %*u %*u %*u %*u %*u %*u %*u %*u";
}

get:uhr8:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %*u %f %*u %*u %*u %*u %*u %*u %*u";
}

get:uhr9:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %*u %*u %f %*u %*u %*u %*u %*u %*u";
}

get:uhr10:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %*u %*u %*u %f %*u %*u %*u %*u %*u";
}

get:uhr11:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %f %*u %*u %*u %*u";
}

get:uhr12:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %f %*u %*u %*u";
}

get:uhr13:alarm {
  out "IN";
  in "IN %f %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %f %*u %*u";
}

get:uhr14:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %f %*u";
}

get:uhr15:alarm {
  out "IN";
  in "IN %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %f";
}

set:uhr:Minsoll {
  out "SE \$1 %f";
}

set:uhr:Maxsoll {
  out "SE \$1 * %f";
}

set:uhr:Qn {
  out "SE \$1 * * %f";
}

set:uhr:Kubic {
  out "SE \$1 *** %f";
}

set:uhr:Liter {
  out "SE \$1 **** %f";
}

debug {
    ExtraInput = Ignore;
    out "%s"; in "%39c"
}
