#!../../bin/linux-x86_64/wasseruhr

## You may have to change wasseruhr to something else
## everywhere it appears in this file

< envPaths
epicsEnvSet("STREAM_PROTOCOL_PATH", ".:../../db")

cd "${TOP}"

## Register all support components
dbLoadDatabase "dbd/wasseruhr.dbd"
wasseruhr_registerRecordDeviceDriver pdbbase

#save_restoreSet_Debug(100)

< ./iocBoot/$(IOC)/AutoSaveSetup_wasseruhr.cmd

drvAsynIPPortConfigure("UHR_PORT","10.32.240.76:4006",0,0,0) 

#asynSetTraceIOMask("UHR_PORT",-1,0x2)
#asynSetTraceMask("UHR_PORT",-1,0x9)

## Load record instances
#dbLoadRecords("db/xxx.db","user=baiHost")

dbLoadTemplate("db/wasseruhr.subs")

dbLoadRecords("$(AUTOSAVE)/asApp/Db/save_restoreStatus.db", "P=UHR_PORT")

#enable debug output
#var streamDebug 1

cd "${TOP}/iocBoot/${IOC}"
iocInit
#< AutoSaveTask.cmd

## Start any sequence programs
#seq sncxxx,"user=baiHost"
