
# Einstellung: SE param1, param2, param3, param4, param5, param6
# 	param1 - Wasseruhr Nr
# 	param2 - MinSoll
# 	param3 - MaxSoll
# 	param4 - Qn 1, 2, 3, 6 und 10 ~ 1.5, 2.5, 1.5N, 10N und 10
# 	param5 - Kubikmeter
# 	param6 - Liter, 1000 liter => 1 Kubikmeter
 
#record(ao, "uhr:Nr:set")
#{
#    field(DESC, "Choose water meter 1 to 15")
#    field(DTYP, "stream")
#    field(OUT,  "@wasseruhr.proto set:uhr $(PORT)")
#    field(PREC, "2")
#    field(DRVH, "15")
#    field(HOPR, "15")
#    field(LOPR, "1")
#}
#Uhr 1

record(ao, "uhr1:Minsoll:set")
{
    field(DESC, "Set minimal water flow rate (Liter/hour)")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Minsoll(1) $(PORT)")
    field(PREC, "2")
    field(DRVH, "30000")
    field(HOPR, "30000")
    field(LOPR, "0")
    field(EGU, "l/h")

}

record(ao, "uhr1:Maxsoll:set")
{
    field(DESC, "Set maximal water flow rate ")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Maxsoll(1) $(PORT)")
    field(PREC, "2")
    field(DRVH, "30000")
    field(HOPR, "30000")
    field(LOPR, "0")
    field(EGU, "l/h")
}

record(ao, "uhr1:Qn:set")
{
    field(DESC, "Set Qn value")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Qn(1) $(PORT)")
    field(DRVH, "10")
    field(HOPR, "10")
    field(LOPR, "1")
    field(EGU, "cubic meter/h")
}

record(ao, "uhr1:Kubic:set")
{
    field(DESC, "Set cubic meter L/h")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Kubic(1) $(PORT)")
    field(PREC, "2")
    field(DRVH, "1000")
    field(HOPR, "1000")
    field(LOPR, "0")
    field(EGU, "cubic meter")
}

record(ao, "uhr1:Liter:set")
{
    field(DESC, "Set litter")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Liter(1) $(PORT)")
    field(PREC, "2")
    field(DRVH, "1000")
    field(HOPR, "1000")
    field(LOPR, "0")
    field(EGU, "litter")
}

# Uhr 6
record(ao, "uhr6:Minsoll:set")
{
    field(DESC, "Set minimal water flow rate (Liter/hour)")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Minsoll(6) $(PORT)")
    field(PREC, "2")
    field(DRVH, "30000")
    field(HOPR, "30000")
    field(LOPR, "0")
    field(EGU, "l/h")

}

record(ao, "uhr6:Maxsoll:set")
{
    field(DESC, "Set maximal water flow rate ")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Maxsoll(6) $(PORT)")
    field(PREC, "2")
    field(DRVH, "30000")
    field(HOPR, "30000")
    field(LOPR, "0")
    field(EGU, "l/h")
}

record(ao, "uhr6:Qn:set")
{
    field(DESC, "Set Qn value")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Qn(6) $(PORT)")
    field(DRVH, "10")
    field(HOPR, "10")
    field(LOPR, "1")
    field(EGU, "cubic meter/h")
}

record(ao, "uhr6:Kubic:set")
{
    field(DESC, "Set cubic meter L/h")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Kubic(6) $(PORT)")
    field(PREC, "2")
    field(DRVH, "1000")
    field(HOPR, "1000")
    field(LOPR, "0")
    field(EGU, "cubic meter")
}

record(ao, "uhr6:Liter:set")
{
    field(DESC, "Set litter")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Liter(6) $(PORT)")
    field(PREC, "2")
    field(DRVH, "1000")
    field(HOPR, "1000")
    field(LOPR, "0")
    field(EGU, "litter")
}

#Uhr 9
record(ao, "uhr9:Minsoll:set")
{
    field(DESC, "Set minimal water flow rate (Liter/hour)")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Minsoll(9) $(PORT)")
    field(PREC, "2")
    field(DRVH, "30000")
    field(HOPR, "30000")
    field(LOPR, "0")
    field(EGU, "l/h")

}

record(ao, "uhr9:Maxsoll:set")
{
    field(DESC, "Set maximal water flow rate ")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Maxsoll(9) $(PORT)")
    field(PREC, "2")
    field(DRVH, "30000")
    field(HOPR, "30000")
    field(LOPR, "0")
    field(EGU, "l/h")
}

record(ao, "uhr9:Qn:set")
{
    field(DESC, "Set Qn value")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Qn(9) $(PORT)")
    field(DRVH, "10")
    field(HOPR, "10")
    field(LOPR, "1")
    field(EGU, "cubic meter/h")
}

record(ao, "uhr9:Kubic:set")
{
    field(DESC, "Set cubic meter L/h")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Kubic(9) $(PORT)")
    field(PREC, "2")
    field(DRVH, "1000")
    field(HOPR, "1000")
    field(LOPR, "0")
    field(EGU, "cubic meter")
}

record(ao, "uhr9:Liter:set")
{
    field(DESC, "Set litter")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:Liter(9) $(PORT)")
    field(PREC, "2")
    field(DRVH, "1000")
    field(HOPR, "1000")
    field(LOPR, "0")
    field(EGU, "litter")
}


#########################################################################################
# CL - clear interlock
record(ao, "CL:set")
{
    field(DESC, "Clear the interlock queue, producing new alarm")
    field(DTYP, "stream")
    field(OUT,  "@wasseruhr.proto set:uhr:CL $(PORT)")
    field(DRVH, "1")
    field(HOPR, "1")
    field(LOPR, "1")
}


#########################################################################################
# Statusausgabe: ST param1, param2, param3, param4, param5, param6, param7
# 	param1 - Wasseruhr Nr
# 	param2 - IstWert
# 	param3 - MinSoll
# 	param4 - MaxSoll
# 	param5 - Qn 1, 2, 3, 6 und 10 ~ 1.5, 2.5, 1.5N, 10N und 10
# 	param6 - Kubikmeter
# 	param7 - Liter, 1000 liter => 1 Kubikmeter
 
#record(ai, "uhr:Nr:get")
#{
#    field(DESC, "Show water meter 1 to 15")
#    field(DTYP, "stream")
#    field(INP,  "@wasseruhr.proto get:uhr:Nr $(PORT)")
#    field (SCAN, "10 second")
#}

record(ai, "uhr:flow:get")
{
    field(DESC, "Show current water flow rate")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr:flow(6) $(PORT)")
    field (SCAN, "10 second")
}

record(ai, "uhr:Minsoll:get")
{
    field(DESC, "Show minimal water flow rate (Liter/hour)")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr:minsoll(6) $(PORT)")
    field (SCAN, "10 second")
}

record(ai, "uhr:Maxsoll:get")
{
    field(DESC, "Show maximal water flow rate (Litter/hour)")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr:maxsoll(6) $(PORT)")
    field(SCAN, "10 second")
}

record(ai, "uhr:Qn:get")
{
    field(DESC, "Set Qn value")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr:Qn(6) $(PORT)")
    field (SCAN, "10 second")
}

record(ai, "uhr:Kubic:get")
{
    field(DESC, "Show cubic meter")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr:kubic(6) $(PORT)")
    field (SCAN, "10 second")
}

record(ai, "uhr:Liter:get")
{
    field(DESC, "Show litter")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr:litter(6) $(PORT)")
    field (SCAN, "10 second")
}


#########################################################################################
# Alarm: Al 1 - 15
 
record(ai, "alarm:1")
{
    field(DESC, "Show status of  water meter 1")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr1:alarm $(PORT)")
    field (SCAN, "10 second")
}

record(ai, "alarm:2")
{
    field(DESC, "Show status of  water meter 2")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr2:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:3")
{
    field(DESC, "Show status of  water meter 3")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr3:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:4")
{
    field(DESC, "Show status of  water meter 4")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr4:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:5")
{
    field(DESC, "Show status of  water meter 5")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr5:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:6")
{
    field(DESC, "Show status of  water meter 6")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr6:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:7")
{
    field(DESC, "Show status of  water meter 7")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr7:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:8")
{
    field(DESC, "Show status of  water meter 8")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr8:alarm $(PORT)")
    field (SCAN, "10 second")
}
decord(ai, "alarm:9")
{
    field(DESC, "Show status of  water meter 9")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr9:alarm $(PORT)")
    field (SCAN, "10 second")
    #field (SCAN, "10 second")
}
record(ai, "alarm:10")
{
    field(DESC, "Show status of  water meter 10")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr10:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:11")
{
    field(DESC, "Show status of  water meter 11")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr11:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:12")
{
    field(DESC, "Show status of  water meter 12")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr12:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:13")
{
    field(DESC, "Show status of  water meter 13")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr13:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:14")
{
    field(DESC, "Show status of  water meter 14")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr14:alarm $(PORT)")
    field (SCAN, "10 second")
}
record(ai, "alarm:15")
{
    field(DESC, "Show status of  water meter 15")
    field(DTYP, "stream")
    field(INP,  "@wasseruhr.proto get:uhr15:alarm $(PORT)")
    field (SCAN, "10 second")
}

