# autosave R5.3	Automatically generated - DO NOT MODIFY - 171109-094343
1:10:min_set.VAL 400
1:11:min_set.VAL 400
1:12:min_set.VAL 400
1:13:min_set.VAL 400
1:14:min_set.VAL 400
1:15:min_set.VAL 400
1:1:min_set.VAL 300
1:2:min_set.VAL 180
1:3:min_set.VAL 180
1:4:min_set.VAL 300
1:5:min_set.VAL 330
1:6:min_set.VAL 300
1:7:min_set.VAL 300
1:8:min_set.VAL 300
1:9:min_set.VAL 300

1:10:Qn_set.VAL 2
1:11:Qn_set.VAL 2
1:12:Qn_set.VAL 2
1:13:Qn_set.VAL 2
1:14:Qn_set.VAL 2
1:15:Qn_set.VAL 2
1:1:Qn_set.VAL 2
1:2:Qn_set.VAL 2
1:3:Qn_set.VAL 2
1:4:Qn_set.VAL 2
1:5:Qn_set.VAL 2
1:6:Qn_set.VAL 2
1:7:Qn_set.VAL 2
1:8:Qn_set.VAL 2
1:9:Qn_set.VAL 2

1:10:device_set.VAL 
1:11:device_set.VAL 
1:12:device_set.VAL 
1:13:device_set.VAL 
1:14:device_set.VAL 
1:15:device_set.VAL 
1:1:device_set.VAL Wedlerkiste
1:2:device_set.VAL Laser
1:3:device_set.VAL Beam dump
1:4:device_set.VAL 
1:5:device_set.VAL 
1:6:device_set.VAL 
1:7:device_set.VAL 
1:8:device_set.VAL 
1:9:device_set.VAL 
<END>
